# ktx-reservation-backend

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  run-services.sh  run-tests.sh  settings.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/ktcloudinfra/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/reservation-service/: Dockerfile  build.gradle
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/: ReservationServiceApplication.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/client/: SeatClient.java  TrainClient.java  UserClient.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/config/: RabbitMQConfig.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/controller/: ReservationController.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/entity/: Reservation.java  ReservationStatus.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/repository/: ReservationRepository.java
services/reservation-service/src/main/java/com/ktcloudinfra/reservationservice/service/: ReservationService.java  ReservationServiceImpl.java
services/reservation-service/src/main/resources/: application.yml
services/reservation-service/src/test/java/com/ktcloudinfra/reservationservice/controller/: ReservationControllerTest.java
services/reservation-service/src/test/java/com/ktcloudinfra/reservationservice/repository/: ReservationRepositoryTest.java
services/reservation-service/src/test/java/com/ktcloudinfra/reservationservice/service/: ReservationServiceImplTest.java
services/reservation-service/src/test/resources/: application-test.yml
services/seat-service/: Dockerfile  build.gradle  settings.gradle
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/: SeatServiceApplication.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/client/: TrainClient.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/client/dto/: TrainDTO.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/config/: RabbitMQConfig.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/controller/: SeatController.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/dto/event/: ReservationCancelledEvent.java  ReservationRequestedEvent.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/dto/response/: SeatResponseDTO.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/entity/: Seat.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/global/config/: SecurityConfig.java  SwaggerConfig.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/global/exception/: ApiException.java  GlobalExceptionHandler.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/listener/: SeatEventListener.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/repository/: SeatRepository.java
services/seat-service/src/main/java/com/ktcloudinfra/seatservice/service/: SeatService.java  SeatServiceImpl.java
services/seat-service/src/main/resources/: application.yml
services/seat-service/src/test/java/com/ktcloudinfra/seatservice/controller/: SeatControllerTest.java
services/seat-service/src/test/java/com/ktcloudinfra/seatservice/listener/: SeatEventListenerTest.java
services/seat-service/src/test/java/com/ktcloudinfra/seatservice/repository/: SeatRepositoryTest.java
services/seat-service/src/test/java/com/ktcloudinfra/seatservice/service/: SeatServiceImplTest.java
services/seat-service/src/test/resources/: application-test.yml
services/train-service/: Dockerfile  build.gradle  settings.gradle
services/train-service/src/main/java/com/ktcloudinfra/trainservice/: TrainServiceApplication.java
services/train-service/src/main/resources/: application.yml
services/train-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/ktcloudinfra/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/controller/: UserController.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/dto/request/: CreateUserRequestDTO.java  LoginRequestDTO.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/entity/: User.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/global/config/: SecurityConfig.java  SwaggerConfig.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/global/exception/: ApiException.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/ktcloudinfra/userservice/service/: UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/ktcloudinfra/userservice/controller/: UserControllerTest.java
services/user-service/src/test/java/com/ktcloudinfra/userservice/integration/: UserIntegrationTest.java
services/user-service/src/test/java/com/ktcloudinfra/userservice/repository/: UserRepositoryTest.java
services/user-service/src/test/java/com/ktcloudinfra/userservice/service/: UserServiceImplTest.java
services/user-service/src/test/resources/: application-test.yml
src/main/java/com/ktcloudinfra/ktx_reservation/: KtxReservationApplication.java
src/main/java/com/ktcloudinfra/ktx_reservation/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ktcloudinfra/ktx_reservation/global/exeception/: ApiException.java  GlobalExceptionHandler.java
src/test/java/com/ktcloudinfra/ktx_reservation/: KtxReservationApplicationTests.java
(+53 files in other folders)
